#ChipScope Core Inserter Project File Version 3.0
#Tue Oct 02 15:16:54 SAST 2018
Project.device.designInputFile=/home/brad/thesis/ethernet_mac_pkerling/ethernet_mac_test/eth_mac_test_rhino_top_cs.ngc
Project.device.designOutputFile=/home/brad/thesis/ethernet_mac_pkerling/ethernet_mac_test/eth_mac_test_rhino_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/brad/thesis/ethernet_mac_pkerling/ethernet_mac_test/_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=*clock*
Project.filter<1>=*clk*
Project.filter<2>=*send*
Project.filter<3>=*count*
Project.filter<4>=*rst*
Project.filter<5>=*state*
Project.filter<6>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=XLXI_5 clock_125_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=XLXI_5 test_tx_state_FSM_FFd1
Project.unit<0>.triggerChannel<0><1>=XLXI_5 test_tx_state_FSM_FFd2
Project.unit<0>.triggerChannel<0><2>=XLXI_5 rst_delay
Project.unit<0>.triggerChannel<0><3>=XLXI_5 delay_count<0>
Project.unit<0>.triggerChannel<0><4>=XLXI_5 delay_count<1>
Project.unit<0>.triggerChannel<0><5>=XLXI_5 delay_count<2>
Project.unit<0>.triggerChannel<0><6>=XLXI_5 send_packet
Project.unit<0>.triggerChannel<0><7>=XLXI_5 clk_slow
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
